server {
    listen 80;
    server_name knp2019.tut;
    root /home/nitesh/Dropbox/misc/coding/knp2019;
    index app.php index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log /home/nitesh/Dropbox/misc/coding/knp2019/knp2019.error.log;
    access_log /home/nitesh/Dropbox/misc/coding/knp2019/knp2019.access.log;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
          return 404;
      }
          include /etc/nginx/fastcgi_params;
          fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}